In [1]:
import os
import pandas as pd
import main

c:\Users\victo\anaconda3\envs\workproject\Lib\site-packages\sentence_transformers\cross_encoder\CrossEncoder.py:13: TqdmExperimentalWarning: Using `tqdm.autonotebook.tqdm` in notebook mode. Use `tqdm.tqdm` instead to force console mode (e.g. in jupyter console)
  from tqdm.autonotebook import tqdm, trange

In [9]:
df_resumes = main.get_resumes("resumes_2")
df_resumes = main.resume_extraction(df_resumes)
df_resumes

,name,raw,Skills
0,CV_1_1,"**John Doe** \n123 Tech Lane \nLondon, UK ...","[project management, modelling, python, git, a..."
1,CV_1_3,Available upon request. \n**John Doe** \n[Li...,"[modelling, machine learning, project manageme..."
2,CV_1_5,**John Doe** \n123 Technology Lane \nLondo...,"[analytics, python, r, sql, machine learning, ..."
3,CV_1_7,"**John Doe** \nLondon, UK \nEmail: johndoe...","[github, modelling, data science, machine lear..."
4,CV_1_9,"**John Doe** \nLondon, UK \njohn.doe@email...","[modelling, machine learning, business, projec..."

In [3]:
# Create DataFrame for jobs
description_file_path = os.path.join('job_descriptions', 'job2.txt')
with open(description_file_path, 'r') as file:
    job_description = file.read()
df_jobs = pd.DataFrame([job_description], columns=["raw"])
df_jobs = main.job_info_extraction(df_jobs)
df_jobs

,raw,Skills
0,Junior Data Engineer\nAt Capgemini Engineering...,"[engineering, software, box, design, aws, oper..."

In [4]:
bi_encoder = main.calc_similarity(df_resumes, df_jobs, parallel=True)
cross_encoder = main.calc_cross(df_resumes, df_jobs, parallel=True)

In [5]:
bi_encoder

              name job_id  similarity_score  rank interview_status
0   hanna_pedersen      0          0.667784   4.0     Not Selected
1   irene_abbateli      0          0.564255   6.0     Not Selected
2    Luca_Oeztekin      0          0.830566   2.0         Selected
3       Tim_Gunkel      0          0.606459   5.0     Not Selected
4      Tim_gunkel2      0          0.727118   3.0         Selected
5  victor_bjorsvik      0          0.853190   1.0         Selected

In [6]:
cross_encoder

   corpus_id     score  softmaxed             name
0          5  0.763069   0.988413  victor_bjorsvik
1          2 -3.941658   0.008948    Luca_Oeztekin
2          0 -5.664620   0.001597   hanna_pedersen
3          4 -6.284483   0.000859      Tim_gunkel2
4          3 -8.383265   0.000105       Tim_Gunkel
5          1 -8.697483   0.000077   irene_abbateli

In [7]:
jobs = sorted(os.listdir("job_descriptions"))[:6]
jobs

['job0.txt', 'job1.txt', 'job2.txt', 'job3.txt', 'job4.txt', 'job5.txt']

In [10]:
for job in jobs:
    print("="*50)
    description_file_path = os.path.join('job_descriptions', job)
    with open(description_file_path, 'r') as file:
        job_description = file.read()
    df_jobs = pd.DataFrame([job_description], columns=["raw"])
    df_jobs = main.job_info_extraction(df_jobs)
    print(job)
    print("="*50)
    print("job skills:")
    print(df_jobs["Skills"][0])
    print("-"*50)
    bi_encoder = main.calc_similarity(df_resumes, df_jobs, parallel=True)
    cross_encoder = main.calc_cross(df_resumes, df_jobs, parallel=True)
    print("old approach:")
    print("-"*50)
    print(bi_encoder.sort_values("rank"))
    print("-"*50)
    print("new approach:")
    print("-"*50)
    print(cross_encoder.sort_values("softmaxed", ascending=False))

==================================================
job0.txt
==================================================
job skills:
['finance', 'business', 'visualization', 'design', 'machine learning', 'modelling', 'data analysis', 'python', 'marketing', 'operations research', 'database', 'data quality', 'analytics', 'agile project management', 'training model', 'computer engineering', 'relational database', 'oracle', 'collaboration', 'communications', 'data science']
--------------------------------------------------
old approach:
--------------------------------------------------
     name job_id  similarity_score  rank interview_status
1  CV_1_3      0          0.869426   1.0         Selected
2  CV_1_5      0          0.773780   2.0         Selected
0  CV_1_1      0          0.751005   3.0         Selected
4  CV_1_9      0          0.747847   4.0     Not Selected
3  CV_1_7      0          0.627515   5.0     Not Selected
--------------------------------------------------
new approach:
--------------------------------------------------
   corpus_id     score  softmaxed    name
0          1  5.744532   0.947397  CV_1_3
1          2  2.445635   0.034982  CV_1_5
2          4  1.266585   0.010759  CV_1_9
3          0  0.643483   0.005770  CV_1_1
4          3 -1.020815   0.001092  CV_1_7
==================================================
job1.txt
==================================================
job skills:
['machine learning', 'play', 'artificial intelligence', 'modelling', 'data science', 'software engineering', 'design', 'algorithm', 'training model', 'frameworks', 'operations research', 'data structure', 'data modeling', 'software', 'code', 'python', 'java', 'r', 'keras', 'pytorch', 'communications', 'computer science']
--------------------------------------------------
old approach:
--------------------------------------------------
     name job_id  similarity_score  rank interview_status
1  CV_1_3      0          0.680574   1.0         Selected
2  CV_1_5      0          0.662560   2.0         Selected
4  CV_1_9      0          0.645253   3.0         Selected
0  CV_1_1      0          0.611977   4.0     Not Selected
3  CV_1_7      0          0.569603   5.0     Not Selected
--------------------------------------------------
new approach:
--------------------------------------------------
   corpus_id     score  softmaxed    name
0          1  1.236132   0.780238  CV_1_3
1          2 -0.498551   0.137678  CV_1_5
2          0 -1.690730   0.041793  CV_1_1
3          4 -1.918044   0.033296  CV_1_9
4          3 -3.478185   0.006996  CV_1_7
==================================================
job2.txt
==================================================
job skills:
['engineering', 'software', 'box', 'design', 'aws', 'operations research', 'azure', 'scalability', 'data analysis', 'data quality', 'artificial intelligence', 'analytics', 'data warehouse', 'data retrieval', 'python', 'sql', 'linux', 'operating system', 'data modeling', 'nosql', 'distributed system', 'big data', 'apache spark', 'apache airflow', 'metadata', 'communications', 'machine learning', 'am php', 'computer science', 'software engineering', 'training model']
--------------------------------------------------
old approach:
--------------------------------------------------
     name job_id  similarity_score  rank interview_status
0  CV_1_1      0          0.820879   1.0         Selected
1  CV_1_3      0          0.800602   2.0         Selected
2  CV_1_5      0          0.794037   3.0         Selected
4  CV_1_9      0          0.777802   4.0     Not Selected
3  CV_1_7      0          0.620078   5.0     Not Selected
--------------------------------------------------
new approach:
--------------------------------------------------
   corpus_id     score  softmaxed    name
0          2 -1.404672   0.345827  CV_1_5
1          0 -1.695676   0.258510  CV_1_1
2          1 -1.754295   0.243792  CV_1_3
3          4 -2.775575   0.087798  CV_1_9
4          3 -3.090584   0.064073  CV_1_7
==================================================
job3.txt
==================================================
job skills:
['software engineering', 'android', 'artificial intelligence', 'software', 'business', 'collaboration', 'modelling', 'computer science', 'operations research', 'engineering', 'code', 'c', 'cpp', 'csharp', 'java', 'javascript', 'python', 'kotlin', 'code review', 'testing', 'continuous integration', 'deployment']
--------------------------------------------------
old approach:
--------------------------------------------------
     name job_id  similarity_score  rank interview_status
1  CV_1_3      0          0.614494   1.0         Selected
4  CV_1_9      0          0.598171   2.0         Selected
0  CV_1_1      0          0.592779   3.0         Selected
2  CV_1_5      0          0.583035   4.0     Not Selected
3  CV_1_7      0          0.508351   5.0     Not Selected
--------------------------------------------------
new approach:
--------------------------------------------------
   corpus_id     score  softmaxed    name
0          1 -4.644808   0.920906  CV_1_3
1          4 -7.762478   0.040759  CV_1_9
2          2 -8.334794   0.022997  CV_1_5
3          3 -9.428865   0.007701  CV_1_7
4          0 -9.437140   0.007637  CV_1_1
==================================================
job4.txt
==================================================
job skills:
['operations research', 'data science', 'modelling', 'collaboration', 'stream processing', 'communications', 'business', 'machine learning', 'artificial intelligence', 'python', 'git', 'azure', 'aws', 'software', 'ambiguity', 'training model', 'project management']
--------------------------------------------------
old approach:
--------------------------------------------------
     name job_id  similarity_score  rank interview_status
4  CV_1_9      0          0.775016   1.0         Selected
2  CV_1_5      0          0.756776   2.0         Selected
1  CV_1_3      0          0.747679   3.0         Selected
0  CV_1_1      0          0.721809   4.0     Not Selected
3  CV_1_7      0          0.675197   5.0     Not Selected
--------------------------------------------------
new approach:
--------------------------------------------------
   corpus_id     score  softmaxed    name
0          1  3.623231   0.332022  CV_1_3
1          2  3.303173   0.241083  CV_1_5
2          3  2.982490   0.174943  CV_1_7
3          4  2.849244   0.153119  CV_1_9
4          0  2.411467   0.098833  CV_1_1
==================================================
job5.txt
==================================================
job skills:
['machine learning', 'data science', 'analytics', 'artificial intelligence', 'business', 'engineering', 'publishing', 'deployment', 'monitoring', 'security', 'modelling', 'azure', 'operations research', 'agile project management']
--------------------------------------------------
old approach:
--------------------------------------------------
     name job_id  similarity_score  rank interview_status
1  CV_1_3      0          0.853199   1.0         Selected
2  CV_1_5      0          0.794937   2.0         Selected
4  CV_1_9      0          0.776274   3.0         Selected
0  CV_1_1      0          0.724776   4.0     Not Selected
3  CV_1_7      0          0.717803   5.0     Not Selected
--------------------------------------------------
new approach:
--------------------------------------------------
   corpus_id     score  softmaxed    name
0          1  4.613994   0.690282  CV_1_3
1          2  3.010071   0.138820  CV_1_5
2          4  2.745824   0.106584  CV_1_9
3          3  1.845695   0.043328  CV_1_7
4          0  1.120781   0.020987  CV_1_1

In [1]:
import sys
print(sys.executable)

c:\Users\victo\anaconda3\envs\workproject\python.exe